# Python
GOOGLE_API_KEY="AIzaSyCBlYLWM_8QTBC_hjnd3sljOOwbR7N_C5g"

DB_NAME=PdfChat
MONGO_URI=mongodb+srv://yashchavan4628:hsLetWztklnQ0KMm@legalsources.yynf4.mongodb.net

MONGO_DB_USERNAME=yashchavan4628
MONGO_DB_PASSWORD=hsLetWztklnQ0KMm